[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Pop'
history-size=9000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=1
window-height=32
window-horizontal-displacement=20
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-valignment=1
window-vertical-displacement=20
window-width=41

[keybindings/local]
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
next-tab='<Primary><Alt>Right'
previous-tab='<Primary><Alt>Left'

[style]
cursor-blink-mode=1

[style/background]
transparency=100

[style/font]
allow-bold=false
palette='#000027273131:#d0d01b1b2424:#6b6bbebe6c6c:#a5a577770505:#6740e09cffff:#c6c61b1b6e6e:#5757e3e38989:#e9e9e2e2cbcb:#000063638888:#f4f415153b3b:#5050eeee8484:#b1b17e7e2828:#17178d8dc7c7:#e1e14d4d8e8e:#0000b2b29e9e:#fcfcf4f4dcdc:#9b9bc1c1c2c2:#303030303030'
palette-name='Custom'
style='M+ 1mn 12'
